body {
  margin: 0;
  background: black;
  color: white;
  font-family: monospace;
}

#loading-screen {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  filter: pixelate(6px);
}

.crown {
  font-size: 60px;
  margin-bottom: -10px;
}

.arrow {
  font-size: 80px;
}

.title {
  margin-top: 20px;
  font-size: 22px;
  letter-spacing: 2px;
}

copyright {
  margin-top: 40px;
  font-size: 12px;
  opacity: 0.7;
}
